stages:
  transpose:
    cmd: powershell aws s3 cp s3://sindholt-house-dvc-test/input/azurite_db_table.json ./output/azurite_db_table-output.json
    deps:
      - s3://sindholt-house-dvc-test/input/azurite_db_table.json
    outs:
      - output/azurite_db_table-output.json
