stages:
  transpose:
    cmd: powershell Copy-Item deps/data.xml data/columns.txt
    deps:
      - deps/data.xml
    outs:
      - data/columns.txt
  foo:
    cmd: powershell Copy-Item input/data.xml data/columns2.txt
    deps:
      - input/data.xml
    outs:
      - data/columns2.txt